<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LWFilterCollectionView reloadFilters]:LWFilterCollectionView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filterDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LWFilterCollectionView collectionView:numberOfItemsInSection:]:LWFilterCollectionView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filterDict.allKeys.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
